1. File -> Settings -> Editor -> Live Templates
2. + -> Live Templates 设置以下参数
{Abbreviation:你想使用的快捷键(ds)
Description:快捷键描述(文档注释)
Applicable:可应用的语言范围(python)
Template text :{
"""
:Author:  Mr.Zhang
:Create:  $DATE$ $TIME$
:Github:  https://github.com/WeaponMaster
Copyright (c) 2020, Mr.Zhang Group All Rights Reserved.
"""}
}
----------------------------------------------------------
File -> Settings -> Editor -> General -> SmartKeys
勾选
Insert documentation comment stub
Insert type placeholders in the documentation comment stub option

